# OpenStore

./: OpenStore.sln
OpenStore/: OpenStore.csproj  Program.cs  Startup.cs  appsettings.json
OpenStore/Api/: APIsController.cs
OpenStore/Areas/Admin/Controllers/: ADSController.cs  CategoryController.cs  HomeController.cs  Inquiry.cs  LocationController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  UserController.cs
OpenStore/Areas/Admin/Models/: EditUser.cs  GetProVm.cs  HomeVm.cs  OrderVm.cs  ProducCreatetVm.cs  ProductVm.cs  RoleVm.cs  UserVm.cs  pro2.cs
OpenStore/Areas/Admin/Views/: _ViewImports.cshtml
OpenStore/Areas/Admin/Views/ADS/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenStore/Areas/Admin/Views/Category/: AddCategoryLev1.cshtml  AddCategoryLev2.cshtml  AddCategoryLev3.cshtml  AddPropertyLev1.cshtml  AddPropertyLev2.cshtml  EditCategoryLev1.cshtml  EditCategoryLev2.cshtml  EditPropertyLev1.cshtml  EditPropertyLev2.cshtml  Index.cshtml  IndexCategoryLev2.cshtml  IndexCategoryLev3.cshtml  IndexPropertyLev1.cshtml  IndexPropertyLev2.cshtml
OpenStore/Areas/Admin/Views/Home/: Index.cshtml
OpenStore/Areas/Admin/Views/Inquiry/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenStore/Areas/Admin/Views/Location/: AddCity.cshtml  AddProvince.cshtml  EditCity.cshtml  EditProvince.cshtml  Index.cshtml
OpenStore/Areas/Admin/Views/Notification/: Create.cshtml  Details.cshtml  Index.cshtml
OpenStore/Areas/Admin/Views/Order/: Completed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UnCompleted.cshtml
OpenStore/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Special.cshtml
OpenStore/Areas/Admin/Views/Shared/: _Layout.cshtml  _Pager1.cshtml
OpenStore/Areas/Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenStore/Areas/Identity/: IdentityHostingStartup.cs
OpenStore/Areas/Identity/Pages/: _ViewImports.cshtml
OpenStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
OpenStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
OpenStore/Controllers/: HomeController.cs
OpenStore/Data/: ApplicationDbContext.cs
OpenStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211113074835_InitDB.Designer.cs  20211113074835_InitDB.cs  20211117140316_AddDiscountToProduct.Designer.cs  20211117140316_AddDiscountToProduct.cs  20211120061150_RemoveFromProdectProperty.Designer.cs  20211120061150_RemoveFromProdectProperty.cs  20211120142217_AddDeteToProduct.Designer.cs  20211120142217_AddDeteToProduct.cs  20211216080630_AddCategoryLev3.Designer.cs  20211216080630_AddCategoryLev3.cs  20211216080950_AddCategoryLev3Up.Designer.cs  20211216080950_AddCategoryLev3Up.cs  20211216081248_AddCategoryLev3Database.Designer.cs  20211216081248_AddCategoryLev3Database.cs  20211216092521_AddCategoryLev3UP1.Designer.cs  20211216092521_AddCategoryLev3UP1.cs  20211216134632_AddCategoryLev3UP2.Designer.cs  20211216134632_AddCategoryLev3UP2.cs  ApplicationDbContextModelSnapshot.cs
OpenStore/Helper/: AuthModel.cs  JWT.cs  RegisterModel.cs  TokenRequestModel.cs
OpenStore/Models/: ADS.cs  CategoryLev1.cs  CategoryLev2.cs  CategoryLev3.cs  City.cs  Comment.cs  ErrorViewModel.cs  Evaluation.cs  Img.cs  Notification.cs  Order.cs  OrderProduct.cs  Phone.cs  ProdectProperty.cs  Product.cs  PropertyLev1.cs  PropertyLev2.cs  Province.cs  User.cs
OpenStore/Properties/: launchSettings.json
OpenStore/Services/: AuthServices.cs  IAuthServices.cs
OpenStore/VM/: HomeVm.cs  ProductDetails.cs
OpenStore/Views/: _ViewImports.cshtml
OpenStore/Views/Home/: Cart.cshtml  Category.cshtml  CompleteOrder.cshtml  Contact.cshtml  Details.cshtml  DoneOrder.cshtml  Index.cshtml  Notification.cshtml  NotificationList.cshtml  Profile.cshtml  Shop.cshtml  SubCategory.cshtml  SuccessChangePassword.cshtml
OpenStore/Views/Shared/: _Layout.cshtml  _Pager1.cshtml
OpenStore/wwwroot/Admin/css/: style.css
OpenStore/wwwroot/Admin/js/: main.js
OpenStore/wwwroot/Home/css/: classy-nav.min.css  core-style.min.css  nice-select.min.css
OpenStore/wwwroot/Home/img/bg-img/: bg-1.ai  bg-5.ai  bg-ads.ai
OpenStore/wwwroot/Home/js/: active.min.js  plugins.min.js
