<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OpenStore-1A23A780-A107-4F7A-B856-F9F3AC9921A0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211111110925_InitDB.cs" />
    <Compile Remove="Data\Migrations\20211111110925_InitDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20211111111323_InitDB.cs" />
    <Compile Remove="Data\Migrations\20211111111323_InitDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20211111114407_InitDB.cs" />
    <Compile Remove="Data\Migrations\20211111114407_InitDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20211113070313_InitDB.cs" />
    <Compile Remove="Data\Migrations\20211113070313_InitDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20211113071053_InitDB.cs" />
    <Compile Remove="Data\Migrations\20211113071053_InitDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20211113073410_InitDB.cs" />
    <Compile Remove="Data\Migrations\20211113073410_InitDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20211113073601_InitDB.cs" />
    <Compile Remove="Data\Migrations\20211113073601_InitDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20211113074622_InitDB.cs" />
    <Compile Remove="Data\Migrations\20211113074622_InitDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20211113074733_InitDB.cs" />
    <Compile Remove="Data\Migrations\20211113074733_InitDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20211115073743_AddForeignkeyToProduct.cs" />
    <Compile Remove="Data\Migrations\20211115073743_AddForeignkeyToProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Uploads\ADS\" />
    <Folder Include="wwwroot\Uploads\CatImg\" />
    <Folder Include="wwwroot\Uploads\BangImg\" />
    <Folder Include="wwwroot\Uploads\Order\" />
    <Folder Include="wwwroot\Uploads\ProductImg\" />
    <Folder Include="wwwroot\Uploads\UserImg\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\img\Logo\Logo.svg" />
    <None Include="wwwroot\Admin\img\Logo\NovelLogo.svg" />
    <None Include="wwwroot\Admin\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Home\fonts\classy.svg" />
    <None Include="wwwroot\Home\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Home\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Home\img\bg-img\bg-1.ai" />
    <None Include="wwwroot\Home\img\bg-img\bg-5.ai" />
    <None Include="wwwroot\Home\img\bg-img\bg-ads.ai" />
    <None Include="wwwroot\Home\img\core-img\arrow-down.svg" />
    <None Include="wwwroot\Home\img\core-img\arrow-left.svg" />
    <None Include="wwwroot\Home\img\core-img\arrow-right.svg" />
    <None Include="wwwroot\Home\img\core-img\arrow-up.svg" />
    <None Include="wwwroot\Home\img\core-img\bag.svg" />
    <None Include="wwwroot\Home\img\core-img\cancel.svg" />
    <None Include="wwwroot\Home\img\core-img\heart-fill.svg" />
    <None Include="wwwroot\Home\img\core-img\heart.svg" />
    <None Include="wwwroot\Home\img\core-img\long-arrow-left.svg" />
    <None Include="wwwroot\Home\img\core-img\long-arrow-right.svg" />
    <None Include="wwwroot\Home\img\core-img\notification-bell-svgrepo-com.svg" />
    <None Include="wwwroot\Home\img\core-img\search.svg" />
    <None Include="wwwroot\Home\img\core-img\user.svg" />
    <None Include="wwwroot\Home\img\core-img\view.svg" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
